# SnailAI

./: .gitignore  README.md  SnailAI.ini  example_prompts.txt  falConfig.json  falConfig.json.example  snail-rhino-to-turbo.json  snail-schnell-to-dev.json  snail-turbo-to-schnell.json
Core/: SnailAI.sln
Core/FalAiSettingsGenerator/: FalAiSettingsGenerator.csproj  FalSettingsGenerator.cs
Core/SnailAI/: FalClient.cs  FalClientSettings.cs  Panel.cs  PropertiesPanel.cs  Secrets.cs  SnailAI.csproj  SnailAI.ini  SnailAI.sln  SnailAICommand.cs  SnailAIPlugin.cs  falConfig.json.example
Core/SnailAI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Core/SnailAI/Scripts/: BuildSecrets.py
