<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<TargetExt>.rhp</TargetExt>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0</Version>
		<Title>SnailAI</Title>
		<Company>SnailAI Authors</Company>
		<Description>Description of SnailAI</Description>
		<ApplicationIcon>Resources\SnailAI.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\SnailAI.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Removes the trailing backslash from ProjectDir -->
		<ProjectDirNoSlash>$([System.String]::Copy($(ProjectDir)).TrimEnd('\\\\'))</ProjectDirNoSlash>
	</PropertyGroup>

	<Target Name="BuildSecrets" BeforeTargets="BeforeBuild">
		<Exec Command='python "$(ProjectDir)Scripts/BuildSecrets.py" -d "$(ProjectDir)."'/>
	</Target>

	<Target Name="CleanSecrets" AfterTargets="AfterBuild">
		<Exec Command='python "$(ProjectDir)Scripts/BuildSecrets.py" -d "$(ProjectDir)." -c True'/>
	</Target>


</Project>